# aggregator

./: .gitignore  pom.xml
src/main/java/com/aggregator/: FirstService.java
src/main/java/com/aggregator/auth/: AuthenticationEndpoint.java  AuthenticationFilter.java  Credentials.java  KeyUtil.java  RestClient.java  Secured.java
src/main/java/com/aggregator/auth/domain/: GoogleAccessTokenResponse.java
src/main/java/com/aggregator/config/: AggregatorApp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JWTTest.java
src/test/java/com/aggregator/auth/domain/: GoogleAccessTokenResponseSerializationTest.java
